<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net20;net30;net35</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RootNamespace>System</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
	<Title>Ecma.TR-089</Title>
	<Product>Ecma.TR-089</Product>
	<Version>0.0.2</Version>
	<FileVersion>0.0.2</FileVersion>
	<Authors>Ecma International</Authors>
	<Company>Ecma International</Company>
	<Owner>ARJANEN Loïc Jean David</Owner>
	<Description>Ecma TR/89 reference implementation</Description>
	<Summary>Ecma TR/89 implementation. The version v0.x is the reference implementation, released under the 3-clause BSD licence by Ecma.</Summary>
	<Copyright>Copyright © Ecma International 2006</Copyright>
	<PackageProjectUrl>https://tr89.codeplex.com/</PackageProjectUrl>
	<PackageLicenseUrl>http://www.ecma-international.org/memento/Policies/Ecma_Policy_on_Submission_Inclusion_and_Licensing_of_Software.htm</PackageLicenseUrl>
	<RepositoryUrl>https://git01.codeplex.com/tr89</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>Splitting the implementation's file in separate files and adding new platform targets.</PackageReleaseNotes>
	<PackageTags>.net ecma</PackageTags>
  </PropertyGroup>
  <ItemGroup>
	<Folder Include="Properties\" />
  </ItemGroup>
</Project>