<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net20;net35;net40</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<RootNamespace>System</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
	<Title>Ecma.TR-089</Title>
	<Product>Ecma.TR-089</Product>
	<Version>1.0.0</Version>
	<FileVersion>1.0.0</FileVersion>
	<Authors>ARJANEN Loïc Jean David</Authors>
	<Owner>ARJANEN Loïc Jean David</Owner>
	<Company />
	<Description>Ecma TR/89 implementation</Description>
	<Summary>Ecma TR/89 implementation, based on the reference one. For the reference implementation itself, see v0.x of this package.</Summary>
	<Copyright>Copyright © Ecma International 2006
	Copyright © ARJANEN Loïc Jean David 2017</Copyright>
	<PackageProjectUrl>https://tr89.codeplex.com/</PackageProjectUrl>
	<PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
	<RepositoryUrl>https://git01.codeplex.com/tr89</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>Adding Framework 4.0 on targets and changes to the implementation.</PackageReleaseNotes>
	<PackageTags>.net ecma</PackageTags>
  </PropertyGroup>
  <ItemGroup>
	<Folder Include="Properties\" />
  </ItemGroup>
</Project>